<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GITLOG GOURMET</title>
</head>
<!-- the php lines within body was omitted, since these will lead to an error-->
<body class="home-page"> 
    <div id="aspect-ratio-wrapper">
    
        <div id="game-container">
            <header>
                <img id="game-logo" src="assets/images/game-logo.png">
                </a>
                <nav>
                    <a href="leaderboard.html">
                        <img src="assets/images/trophyIcon.png" alt="Leaderboard">
                    </a>
                </nav>
            </header>


            <main>
                <img src="assets/images/GITLOG New Title.png" id="title-card">

                

                <div id="game-route-container">

                    <a href="leaderboard.html" class="game-link" data-target="leaderboard.html">
                        <img id="leaderboard-house" src="assets/images/leaderboard-house-flag.png" alt="Leaderboard House">
                    </a>

                    <a href="game1.php" class="game-link" data-target="game1.php" data-protected="true">
                        <img id="game1-house" src="assets/images/Shadow Checkout Resto.png">
                    </a>

                    <a href="game2.html" class="game-link" data-target="game2.html" data-protected="true">
                        <img id="game2-house" src="assets/images/Shadow Forks Up.png">
                    </a>

                </div>
            </main>
        

            <hr id="horizontal-line">

            <footer>
                <p> @2025 Gitlog Gourmet Web App ~ The GITLOG. All rights reserved.</p>
            </footer>
        </div>

        <div id="blackBackground"></div>
        <div id="whiteFadeIn"></div>
        <div id="home_leaderboard_transition"></div>
        
        

    </div>
    <script src="home-script.js" defer></script>

</body>
</html>
